gameplay_basecircle
{
	albedo_texture "textures\decals\base_circle"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	specular_color ( 0 0 0 )
	gloss 55
	default_size 2.000000
}

gameplay_cross
{
	albedo_texture "textures\decals\cross_a"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	specular_color ( 0 0 0 )
	default_size 8.000000
}

grid_prop
{
	albedo_texture "textures\decals\proportion_grid\grid_a"
	normal_texture "textures\decals\proportion_grid\grid_n"
	gloss_texture "textures\decals\proportion_grid\grid_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	specular_color ( 0 0 0 )
	default_size 16.000000
}

land_mining
{
	albedo_texture "textures\decals\mining_a"
	normal_texture "textures\decals\mining_n"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 16.000000
}

land_mudborder01
{
	albedo_texture "textures\decals\land_mudborder_d"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	blend modulate2x
	specular_color ( 0 0 0 )
	default_size 8.000000
}

land_mosspiece
{
	albedo_texture "textures\decals\ground\mosspiece_a"
	normal_texture "textures\decals\ground\mosspiece_n"
	gloss_texture "textures\decals\ground\mosspiece_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_mudpud
{
	albedo_texture "textures\decals\puddle\mudpud_a"
	normal_texture "textures\decals\puddle\mudpud_n"
	gloss_texture "textures\decals\puddle\mudpud_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 5.000000
}

land_garbage01
{
	albedo_texture "textures\decals\garbage\garbage01_a"
	normal_texture "textures\decals\garbage\garbage01_n"
	gloss_texture "textures\decals\garbage\garbage01_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_road01
{
	albedo_texture "textures\decals\land_road_d"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	blend modulate2x
	specular_color ( 0 0 0 )
	default_size 8.000000
}

land_road2
{
	albedo_texture "textures\decals\land_road2_a"
	normal_texture "textures\decals\land_road2_n"
	gloss_texture "textures\decals\land_road2_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_road3
{
	albedo_texture "textures\decals\land_road3_a"
	normal_texture "textures\decals\land_road3_n"
	gloss_texture "textures\decals\land_road3_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_road4
{
	albedo_texture "textures\decals\land_road4_a"
	normal_texture "textures\decals\land_road4_n"
	gloss_texture "textures\decals\land_road4_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_road5
{
	albedo_texture "textures\decals\land_road5_a"
	normal_texture "textures\decals\land_road5_n"
	gloss_texture "textures\decals\land_road5_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_road6
{
	albedo_texture "textures\decals\land_road6_a"
	normal_texture "textures\decals\land_road6_n"
	gloss_texture "textures\decals\land_road6_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_rock
{
	albedo_texture "textures\decals\land_rock_a"
	normal_texture "textures\decals\land_rock_n"
	gloss_texture "textures\decals\land_rock_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_rock02
{
	albedo_texture "textures\decals\land_rock02_a"
	normal_texture "textures\decals\land_rock02_n"
	gloss_texture "textures\decals\land_rock02_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_roadcrack01
{
	albedo_texture "textures\decals\asphalt_crack01_a"
	normal_texture "textures\decals\asphalt_crack01_n"
	gloss_texture "textures\decals\asphalt_crack01_g"
	uv ( 0.0000 0.0000 1.0000 0.5000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_roadcrack02
{
	albedo_texture "textures\decals\asphalt_crack01_a"
	normal_texture "textures\decals\asphalt_crack01_n"
	gloss_texture "textures\decals\asphalt_crack01_g"
	uv ( 0.0000 0.5000 0.3193 0.4980 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_roadcrack03
{
	albedo_texture "textures\decals\asphalt_crack01_a"
	normal_texture "textures\decals\asphalt_crack01_n"
	gloss_texture "textures\decals\asphalt_crack01_g"
	uv ( 0.3262 0.5000 0.3291 0.4980 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_roadcrack04
{
	albedo_texture "textures\decals\asphalt_crack01_a"
	normal_texture "textures\decals\asphalt_crack01_n"
	gloss_texture "textures\decals\asphalt_crack01_g"
	uv ( 0.6641 0.5000 0.3359 0.4980 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_roadmarking01
{
	albedo_texture "textures\decals\road_marking"
	uv ( 0.0000 0.4688 1.0000 0.5313 )
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_roadmarking02
{
	albedo_texture "textures\decals\road_marking"
	uv ( 0.0000 0.0000 1.0000 0.4063 )
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_satt01
{
	albedo_texture "textures\decals\land_satt_a"
	normal_texture "textures\decals\land_satt_n"
	gloss_texture "textures\decals\land_satt_g"
	uv ( 0.0000 0.6582 1.0000 0.3418 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_satt02
{
	albedo_texture "textures\decals\land_satt_a"
	normal_texture "textures\decals\land_satt_n"
	gloss_texture "textures\decals\land_satt_g"
	uv ( 0.0000 0.0029 1.0000 0.3555 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_satt03
{
	albedo_texture "textures\decals\land_satt_a"
	normal_texture "textures\decals\land_satt_n"
	gloss_texture "textures\decals\land_satt_g"
	uv ( 0.0000 0.3584 1.0000 0.2969 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_side
{
	albedo_texture "textures\decals\land_side_a"
	normal_texture "textures\decals\land_side_n"
	gloss_texture "textures\decals\land_side_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

land_salt01
{
	albedo_texture "textures\decals\salt_a"
	normal_texture "textures\decals\salt_n"
	gloss_texture "textures\decals\salt_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

land_salt02
{
	albedo_texture "textures\decals\salt2_a"
	normal_texture "textures\decals\salt2_n"
	gloss_texture "textures\decals\salt2_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

land_sand01
{
	albedo_texture "textures\decals\land_sand_a"
	normal_texture "textures\decals\land_sand_n"
	gloss_texture "textures\decals\land_sand_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

land_sand02
{
	albedo_texture "textures\decals\land_sand2_a"
	normal_texture "textures\decals\land_sand2_n"
	gloss_texture "textures\decals\land_sand2_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

land_tires
{
	albedo_texture "textures\decals\land_tires_a"
	normal_texture "textures\decals\land_tires_n"
	gloss_texture "textures\decals\land_tires_g"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	material bump
	default_size 5.000000
}

newyear2016_confetti
{
	albedo_texture "textures\decals\confetti_d"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	specular_color ( 0 0 0 )
	default_size 8.000000
}

shadow_quad
{
	albedo_texture "textures\decals\shadow_quad"
	uv ( 0.0000 0.0000 1.0000 1.0000 )
	blend modulate2x
	specular_color ( 0 0 0 )
	default_size 8.000000
}

skidmark_default
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.0000 0.0000 0.1250 0.0500 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_grass
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.0000 0.0000 0.1250 0.0500 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_ice
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.8750 0.0000 0.1250 0.0900 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_mud
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.5000 0.0000 0.1250 0.0700 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_rock
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.3750 0.0000 0.1250 0.0500 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_sand
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.6250 0.0000 0.1250 0.1250 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_snow
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.7500 0.0000 0.1250 0.0700 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_soil
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.7500 0.0000 0.1250 0.0700 )
	material bump
	specular_color ( 0 0 0 )
}

skidmark_stonyground
{
	albedo_texture "textures\decals\skidmarks_a"
	normal_texture "textures\decals\skidmarks_n"
	gloss_texture "textures\decals\skidmarks_g"
	uv ( 0.2500 0.0000 0.1250 0.1250 )
	material bump
	specular_color ( 0 0 0 )
}

walldirt_below01
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.0000 0.0010 0.4873 0.1230 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_bottom02
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.5010 0.5059 0.4951 0.0830 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_bottom03
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.5029 0.5928 0.4941 0.0684 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_bottom04
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.5029 0.6680 0.4951 0.0801 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_leaking01
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.0000 0.1260 0.4873 0.1211 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_leaking02
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.4912 0.0010 0.2588 0.2646 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_leaking03
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.7520 0.0010 0.2451 0.3818 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_middle03
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.0029 0.6299 0.4922 0.2402 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_middle04
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.5020 0.7520 0.4941 0.2461 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_middle05
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.0039 0.8750 0.4912 0.1221 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_rustyleak01
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.0029 0.2520 0.1807 0.3701 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_rustyleak02
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.5127 0.2686 0.2373 0.0986 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

walldirt_rustyleak03
{
	albedo_texture "textures\decals\wall_dirt_d"
	uv ( 0.1934 0.2510 0.3076 0.2773 )
	blend modulate2x
	specular_color ( 0 0 0 )
}

impact_bullet_ground1
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.0000 0.0000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_ground2
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.0000 0.2500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_ground3
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.2500 0.0000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_ground4
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.2500 0.2500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_wood1
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.5000 0.0000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_wood2
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.7500 0.0000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_wood3
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.5000 0.2500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_wood4
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.7500 0.2500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_stone1
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.0000 0.5000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_stone2
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.2500 0.5000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_stone3
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.0000 0.7500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_stone4
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.2500 0.7500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_metal1
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.5000 0.5000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_metal2
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.7500 0.5000 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_metal3
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.5000 0.7500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_bullet_metal4
{
	albedo_texture "textures\decals\impact\bullethit_a"
	normal_texture "textures\decals\impact\bullethit_n"
	gloss_texture "textures\decals\impact\bullethit_g"
	uv ( 0.7500 0.7500 0.2500 0.2500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_cannon_ground1
{
	albedo_texture "textures\decals\impact\cannonhit_a"
	normal_texture "textures\decals\impact\cannonhit_n"
	uv ( 0.0000 0.0000 0.5000 0.5000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

impact_cannon_stone1
{
	albedo_texture "textures\decals\impact\cannonhit_a"
	normal_texture "textures\decals\impact\cannonhit_n"
	uv ( 0.0000 0.5000 0.5000 0.5000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 1.000000
}

puddles_asid1
{
	albedo_texture "textures\decals\asid_puddle_a"
	normal_texture "textures\decals\asid_puddle_n"
	gloss_texture "textures\decals\asid_puddle_g"
	uv ( 0.0000 0.0000 0.4014 0.4561 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

puddles_asid2
{
	albedo_texture "textures\decals\asid_puddle_a"
	normal_texture "textures\decals\asid_puddle_n"
	gloss_texture "textures\decals\asid_puddle_g"
	uv ( 0.4014 0.0000 0.5732 0.4561 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

puddles_asid3
{
	albedo_texture "textures\decals\asid_puddle_a"
	normal_texture "textures\decals\asid_puddle_n"
	gloss_texture "textures\decals\asid_puddle_g"
	uv ( 0.0273 0.4775 0.9189 0.5225 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

puddles_wetpud01
{
	albedo_texture "textures\decals\puddle\concrpud_a"
	normal_texture "textures\decals\puddle\concrpud_n"
	gloss_texture "textures\decals\puddle\concrpud_g"
	uv ( 0.0000 0.0000 1.0000 0.5200 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

puddles_wetpud02
{
	albedo_texture "textures\decals\puddle\concrpud_a"
	normal_texture "textures\decals\puddle\concrpud_n"
	gloss_texture "textures\decals\puddle\concrpud_g"
	uv ( 0.0273 0.4900 0.9600 0.5125 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

puddles_wetpud03
{
	albedo_texture "textures\decals\puddle\concrpud02_a"
	normal_texture "textures\decals\puddle\concrpud02_n"
	gloss_texture "textures\decals\puddle\concrpud02_g"
	uv ( 0.0000 0.0000 1.0000 0.5200 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

puddles_wetpud04
{
	albedo_texture "textures\decals\puddle\concrpud02_a"
	normal_texture "textures\decals\puddle\concrpud02_n"
	gloss_texture "textures\decals\puddle\concrpud02_g"
	uv ( 0.0000 0.5200 1.0000 0.4500 )
	material bump
	specular_color ( 0 0 0 )
	default_size 8.000000
}

signs_graffiti01
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.0100 0.0000 0.2500 0.3900 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

signs_graffiti02
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.2500 0.0000 0.3000 0.3700 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

signs_graffiti03
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.5500 0.0000 1.0000 0.3700 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

signs_graffiti04
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.7100 0.3600 0.2600 0.3800 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

signs_graffiti05
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.0100 0.7700 0.4500 0.2300 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

signs_graffiti06
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.3700 0.3500 0.3300 0.3600 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

signs_graffiti07
{
	albedo_texture "textures\decals\graffiti\dangersign_a"
	normal_texture "textures\decals\graffiti\dangersign_n"
	gloss_texture "textures\decals\graffiti\dangersign_g"
	uv ( 0.4600 0.7000 0.5100 0.3000 )
	material bump
	specular_color ( 0 0 0 )
	default_size 2.000000
}

